{
        "name" : "flightsearch_restapi",
        "version": "1.0.0",
        "main" : "server.js",
        "dependencies" : {
                "express" : "~4.0.0",
                "body-parser" : "~1.0.1",
                "cors" : "~2.8.0",
                "q" : "~1.4.1"
        }
}